{
  "name": "wild-bill",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^8",
    "npm": "^6"
  },
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng build && node server.js",
    "build": "./node_modules/.bin/ng build",
    "test": "./node_modules/.bin/ng test",
    "lint": "./node_modules/.bin/ng lint",
    "e2e": "./node_modules/.bin/ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@nicky-lenaers/ngx-scroll-to": "^0.6.1",
    "@types/express": "^4.11.1",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32",
    "angularjs-scroll-glue": "^2.2.0",
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "ng-socket-io": "^0.2.4",
    "ngx-webcam": "^0.1.4",
    "osc": "^2.4.0",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.6",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
